<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="42" Column="2" />
      <File FileName="Assets/Debri.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/PanelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>